# alitymanager

./: pom.xml
alitymanagerdao/: pom.xml
alitymanagerpojo/: pom.xml
alitymanagerpojo/src/main/resources/: generatorConfig.xml
alitymanagerservice/: pom.xml
alitymanagerservice/src/main/java/priv/ality/service/: ItemService.java
alitymanagerservice/src/main/java/priv/ality/service/impl/: ItemServiceImpl.java
alitymanagerweb/: pom.xml
alitymanagerweb/src/main/Java/priv/ality/controller/: ItemController.java
alitymanagerweb/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
alitymanagerweb/src/main/webapp/WEB-INF/: index.html  web.xml
