<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ality-parent</artifactId>
        <groupId>priv.zenhobby</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../alityparent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ality-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>alitymanagerpojo</module>
        <module>alitymanagerdao</module>
        <module>alitymanagerservice</module>
        <module>alitymanagerweb</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>priv.zenhobby</groupId>
            <artifactId>ality-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>