jdbc.driverLocation=D:\\Java\\maven\\localRepository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
jdbc.driverClasss=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=112106